# Terminal behaviors
set-option -g default-terminal "screen-256color"
set-option -sa terminal-features ',*256col*:RGB'

# Set prefix to space
set -g prefix C-Space
unbind C-b
bind-key C-Space send-prefix

# Intuitive window-splitting keys.
unbind %
bind \\ split-window -h -c '#{pane_current_path}' # normally prefix-%

unbind '"'
bind - split-window -v -c '#{pane_current_path}' # normally prefix-"

# Reload tmux on call
unbind r
bind r source-file ~/.tmux.conf

# Open new/split panes with the path of the current pane.
unbind c
bind c new-window -c '#{pane_current_path}'

#Vim-like key bindngs for pane navigation (defaul uses cursor keys
bind -r h resize-pane -L 5
bind -r j resize-pane -D 5
bind -r k resize-pane -U 5
bind -r l resize-pane -R 5

# Mouse can be used to select panes, select windows (by clicking on the status
# bar), resize panes. For default bindings see `tmux list-keys` and `tmux
# list-keys -t vi-copy`.
set -g mouse on
set -g set-clipboard on

### TODO: Vim options. Let's hold off on this
### set-window-option -g mode-keys vi
### 
### bind-key -T copy-mode-vi 'v' send -X begin-selection # start selecting text with "v"
### bind-key -T copy-mode-vi 'y' send -X copy-selection # copy text with "y"
### 
### unbind -T copy-mode-vi MouseDragEnd1Pane # don't exit copy mode when dragging with mouse


# Need to lookup what this does. Makes vim angry though
set-option -sg escape-time 10

# Automatically renumber window numbers on closing a pane (tmux >= 1.7).
set -g renumber-windows on

# Start window and pane numbering at 1, (0 is too hard to reach).
set -g base-index 1
set -g pane-base-index 1

# Capture inputs to support vim focus events
set-option -g focus-events on

set -g status-position top

# List of all plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'christoomey/vim-tmux-navigator'

# persist tmux sessions after computer restart
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @resurrect-capture-pane-contents 'on'

# automatically saves sessions for you every 15 minutes
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @continuum-restore 'on'

### Theme Settings
set -g @plugin 'fabioluciano/tmux-tokyo-night'

## Tokyo Night Theme configuration
set -g @theme_variation 'night'

## Dracula tmux settings
#set -g @plugin 'dracula/tmux'
#set -g @dracula-show-powerline true
#set -g @dracula-show-flags true
#set -g @dracula-show-left-icon-session

# Initialize tmux plugin manager (always keep this line last)
run '$HOME/.tmux/plugins/tpm/tpm'
