[colors]
bright_color1 = #f7768e

background = #901a1b26
foreground = #c0caf5
accent     = #bb9af7 
disabled   = #444a73

# normal colors
# black
color0     = #15161e
# red
color1     = #f7768e
# greeen
color2     = #9ece6a
# yellow
color3     = #e0af68
# blue
color4     = #7aa2f7
# violet
color5     = #bb9af7
# marine
color6     = #7dcfff
# gray
color7     = #a9b1d6

# bright colors
# black
color8     = #414868
# red
color9     = #f7768e
# green
color10    = #9ece6a
# yellow
color11    = #e0af68
# blue
color12    = #7aa2f7
# violet
color13    = #bb9af7
# marine
color14    = #7dcfff
# gray
color15    = #c0caf5
