;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================
include-file = ~/.config/polybar/colors.ini
include-file = ~/.config/polybar/modules.ini

[bar/bar]
monitor = ${env:MONITOR:}
width = 100%
#width = 2540px
#height = 40px
#radius = 10
fixed-center = true
offset-x = 10
offset-y = 10
background = ${colors.background}
foreground = ${colors.foreground}
#line-size = 3pt
#border-size = 2px
#border-color = ${colors.accent}
#padding-left = 2
#padding-right = 2
#module-margin = 14px
separator = "|"
separator-foreground = ${colors.disabled}
font-0 = FiraMono Nerd Font Mono:size=12:style=Bold;2
modules-left = network battery pulseaudio backlight 
modules-center =  workspace
modules-right =  memory cpu date time
cursor-click = pointer
cursor-scroll = ns-resize
enable-ipc = true
#wm-restack = i3

[settings]
screenchange-reload = true
pseudo-transparency = true
