[/]
list=['b1dcc9dd-5262-4d8d-a863-c897e6d979b9']

[:b1dcc9dd-5262-4d8d-a863-c897e6d979b9]
audible-bell=false
background-color='rgb(26,27,38)'
background-transparency-percent=10
bold-color-same-as-fg=true
bold-is-bright=true
cursor-background-color='rgb(26,27,38)'
cursor-blink-mode='on'
cursor-colors-set=false
cursor-foreground-color='rgb(192,202,245)'
font='FiraMono Nerd Font 10'
foreground-color='rgb(192,202,245)'
highlight-background-color='rgb(40,52,87)'
highlight-colors-set=true
highlight-foreground-color='rgb(192,202,245)'
palette=['rgb(21,22,30)', 'rgb(247,118,142)', 'rgb(158,206,106)', 'rgb(224,175,104)', 'rgb(122,162,247)', 'rgb(187,154,247)', 'rgb(125,207,255)', 'rgb(120,124,153)', 'rgb(65,72,104)', 'rgb(247,118,142)', 'rgb(158,206,106)', 'rgb(224,175,104)', 'rgb(122,162,247)', 'rgb(187,154,247)', 'rgb(125,207,255)', 'rgb(192,202,245)']
use-system-font=false
use-theme-colors=false
use-theme-transparency=false
use-transparent-background=true
visible-name='TokyoNight'
